.AreaWrapper {
    gap: 18px;
    color: var(--text-color);

    h2 {
        font-size: 38px;
        line-height: 30px;
    }

    .pera {
        width: 60%;
    }

    .AreaCards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        gap: 30px;
        z-index: 1;
        margin-top: 30px;

        .AreaCard {
            width: 100%;
            padding: 25px 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: var(--bg-color);
            box-shadow: 0 0 28px rgba(0, 0, 0, 0.5);
            position: relative;

            &:hover:after{
                transform: rotate(5deg);
            }

            &::after{
                content: '';
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                background-color: var(--primary-color);
                z-index: -1;
                transition: .6s;
            }

            i {
                font-size: 48px;
            }

            h4 {
                display: flex;
                gap: 8px;
                align-items: center;
                font-weight: 300;
                i {
                    font-size: 15px;
                }
            }

            h2 {
                font-size: 30px;
            }
        }
    }
}

@media screen and (max-width: 1400px) {
    .AreaCards .AreaCard h3 {
        font-size: 25px ;
    }
}

@media screen and (max-width: 1100px) {
    .AreaCards {
        grid-template-columns: repeat(2,1fr) !important;
    }
}

@media screen and (max-width: 900px) {
    .AreaCards {
        grid-template-columns: repeat(1,1fr) !important;
        gap: 90px !important;
    }

    .AreaCards .AreaCard {
        height: 280px !important;
    }
}
